{
    "prefix": "",
    "vrole": "662635776474873866",
    "categoryID": "710105956758847594",
    "voiceID": "710105989948506112",
    "onlineid": "",
    "guildid": "",
    "members":"",
    "joinleave":"",
    "admin":"",
    "logschannel":"",
    "ideas":""
}